POSTGRES_URL="postgres://default:Od3YWzs8HcFh@ep-holy-breeze-a2gc7n69-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Od3YWzs8HcFh@ep-holy-breeze-a2gc7n69.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_Zz9sbZ2w_4DL4z9P1vHunTCmc9N6wbN9C



YOOKASSA_API_KEY=test_L98FpLnAd2zsVxd0tY_LRbnOgVIJub4paxj4ZIL7Uw
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid
YOOKASSA_STORE_ID=391809